In [1]:
'''
This module make

Athor: Fetkulin Grigory, Fetkulin.G.R@yandex.ru
Starting 05/01/2025
Ending 2025//

'''
# Installing the necessary libraries
import pandas as pd
import os

In [2]:
# Load data from 'file-2.csv' with UTF-8 encoding
df = pd.read_csv('file-2.csv', encoding='utf-8')
df

,Product,Quantity,Price,Date,Address,Total
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...
24984,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",14.95
24985,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",7.68
24986,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",400.00
24987,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",11.99
24988,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [3]:
# Get the total number of records (rows) in the DataFrame df
df.shape[0]

24989

In [4]:
# Initialize a counter variable to number the output CSV files
num = 1
# Loop through the DataFrame in chunks of 5000 rows
for i in range(0, df.shape[0], 5000):
# Select a subset of 5000 rows starting from the current index
    tmp = df.loc[i:i+5000-1]
# Save the subset to a CSV file with a numbered filename
    tmp.to_csv(f'data/data_{num}.csv', index=False)
# Increment the counter for the next file
    num = num + 1

In [5]:
df.loc[0:5000] # Select rows from index 0 to 5000 (inclusive) from the DataFrame

,Product,Quantity,Price,Date,Address,Total
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...
4996,USB-C Charging Cable,3,11.95,2019-12-11 12:08:00,"533 5th St, Austin, TX 73301",35.85
4997,Bose SoundSport Headphones,1,99.99,2019-12-19 12:10:00,"273 River St, Los Angeles, CA 90001",99.99
4998,Macbook Pro Laptop,1,1700.00,2019-12-08 18:26:00,"527 13th St, Seattle, WA 98101",1700.00
4999,USB-C Charging Cable,1,11.95,2019-12-03 12:25:00,"459 Center St, San Francisco, CA 94016",11.95
5000,LG Dryer,1,600.00,2019-12-05 08:10:00,"757 Church St, Seattle, WA 98101",600.00

In [6]:
# Initialize an empty DataFrame to store the combined data
df_all = pd.DataFrame()
# Loop through all files in the 'data/' directory
for f in os.listdir('data/'):
# Read the current CSV file into a temporary DataFrame 
    tmp = pd.read_csv('data/' + f)
# Append the data from the current file to the main DataFrame
    df_all = pd.concat([df_all, tmp])
# Display the combined DataFrame
df_all

,Product,Quantity,Price,Date,Address,Total
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...
4984,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",14.95
4985,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",7.68
4986,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",400.00
4987,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",11.99
4988,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [7]:
df_all.reset_index(inplace=True, drop=True)  # Reset the index of the DataFrame and drop the old index
# Display the combined DataFrame
df_all

,Product,Quantity,Price,Date,Address,Total
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...
24984,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",14.95
24985,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",7.68
24986,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",400.00
24987,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",11.99
24988,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",99.99