In [1]:
'''
This module make

Athor: Fetkulin Grigory, Fetkulin.G.R@yandex.ru
Starting 06/01/2025
Ending 2025//

'''
# Installing the necessary libraries
import pandas as pd

In [2]:
# Load data from 'data_1.csv' with UTF-8 encoding
df = pd.read_csv('data\data_1.csv', encoding='utf-8')
df

,Product,Quantity,Price,Date,Address,Total
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...
4995,27in FHD Monitor,1,149.99,2019-12-25 16:54:00,"2 Chestnut St, Seattle, WA 98101",149.99
4996,USB-C Charging Cable,3,11.95,2019-12-11 12:08:00,"533 5th St, Austin, TX 73301",35.85
4997,Bose SoundSport Headphones,1,99.99,2019-12-19 12:10:00,"273 River St, Los Angeles, CA 90001",99.99
4998,Macbook Pro Laptop,1,1700.00,2019-12-08 18:26:00,"527 13th St, Seattle, WA 98101",1700.00
4999,USB-C Charging Cable,1,11.95,2019-12-03 12:25:00,"459 Center St, San Francisco, CA 94016",11.95

In [3]:
df[ df.Quantity > 2 ] # Filter rows where the Quantity column is greater than 2

,Product,Quantity,Price,Date,Address,Total
9,AAA Batteries (4-pack),4,2.99,2019-12-28 11:51:00,"77 7th St, Dallas, TX 75001",11.96
22,AAA Batteries (4-pack),4,2.99,2019-12-04 12:29:00,"936 Church St, San Francisco, CA 94016",11.96
46,AAA Batteries (4-pack),3,2.99,2019-12-12 20:08:00,"599 Hill St, Los Angeles, CA 90001",8.97
65,AAA Batteries (4-pack),3,2.99,2019-12-05 15:01:00,"911 River St, San Francisco, CA 94016",8.97
91,AA Batteries (4-pack),3,3.84,2019-12-10 21:50:00,"11 8th St, San Francisco, CA 94016",11.52
...,...,...,...,...,...,...
4812,AA Batteries (4-pack),4,3.84,2019-12-08 07:17:00,"707 Madison St, Los Angeles, CA 90001",15.36
4872,AAA Batteries (4-pack),3,2.99,2019-12-22 05:44:00,"331 Park St, New York City, NY 10001",8.97
4957,AAA Batteries (4-pack),3,2.99,2019-12-21 18:04:00,"896 South St, Portland, OR 97035",8.97
4961,AA Batteries (4-pack),3,3.84,2019-12-08 15:10:00,"128 West St, Atlanta, GA 30301",11.52
4996,USB-C Charging Cable,3,11.95,2019-12-11 12:08:00,"533 5th St, Austin, TX 73301",35.85

In [4]:
df[ (df.Product.str.contains('Batteries')) & (df.Total > 10) ]  # Filter rows where the Product contains 'Batteries' and Total is greater than 10

,Product,Quantity,Price,Date,Address,Total
9,AAA Batteries (4-pack),4,2.99,2019-12-28 11:51:00,"77 7th St, Dallas, TX 75001",11.96
22,AAA Batteries (4-pack),4,2.99,2019-12-04 12:29:00,"936 Church St, San Francisco, CA 94016",11.96
91,AA Batteries (4-pack),3,3.84,2019-12-10 21:50:00,"11 8th St, San Francisco, CA 94016",11.52
163,AA Batteries (4-pack),3,3.84,2019-12-24 08:29:00,"987 Cherry St, Los Angeles, CA 90001",11.52
338,AA Batteries (4-pack),3,3.84,2019-12-06 10:46:00,"782 5th St, Los Angeles, CA 90001",11.52
...,...,...,...,...,...,...
4536,AAA Batteries (4-pack),6,2.99,2019-12-10 19:29:00,"132 11th St, Boston, MA 02215",17.94
4669,AA Batteries (4-pack),3,3.84,2019-12-20 14:43:00,"180 Ridge St, San Francisco, CA 94016",11.52
4739,AAA Batteries (4-pack),4,2.99,2019-12-14 21:07:00,"135 Adams St, Boston, MA 02215",11.96
4812,AA Batteries (4-pack),4,3.84,2019-12-08 07:17:00,"707 Madison St, Los Angeles, CA 90001",15.36
4961,AA Batteries (4-pack),3,3.84,2019-12-08 15:10:00,"128 West St, Atlanta, GA 30301",11.52